# vault

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
VaultAPI/: build.gradle
VaultAPI/src/main/java/net/milkbowl/vault/chat/: Chat.java
VaultAPI/src/main/java/net/milkbowl/vault/economy/: Economy.java  EconomyResponse.java
VaultAPI/src/main/java/net/milkbowl/vault/item/: Items.java
VaultAPI/src/main/java/net/milkbowl/vault/permission/: Permission.java
VaultPlugin/: build.gradle
VaultPlugin/src/main/java/net/milkbowl/vault/: Vault.java  VaultEco.java
VaultPlugin/src/main/java/net/milkbowl/vault/chat/plugins/: Chat_DroxPerms.java  Chat_GroupManager.java  Chat_OverPermissions.java  Chat_Permissions3.java  Chat_PermissionsEx.java  Chat_Privileges.java  Chat_TotalPermissions.java  Chat_bPermissions.java  Chat_bPermissions2.java  Chat_iChat.java  Chat_mChat.java  Chat_mChatSuite.java  Chat_rscPermissions.java
VaultPlugin/src/main/java/net/milkbowl/vault/economy/plugins/: Economy_BOSE7.java  Economy_CommandsEX.java  Economy_Craftconomy3.java  Economy_CurrencyCore.java  Economy_DigiCoin.java  Economy_Dosh.java  Economy_EconXP.java  Economy_Essentials.java  Economy_GoldIsMoney2.java  Economy_GoldenChestEconomy.java  Economy_Gringotts.java  Economy_McMoney.java  Economy_MiConomy.java  Economy_MineConomy.java  Economy_MultiCurrency.java  Economy_SDFEconomy.java  Economy_TAEcon.java  Economy_XPBank.java  Economy_eWallet.java  Economy_iConomy6.java
VaultPlugin/src/main/java/net/milkbowl/vault/permission/plugins/: Permission_DroxPerms.java  Permission_GroupManager.java  Permission_KPerms.java  Permission_OverPermissions.java  Permission_Permissions3.java  Permission_PermissionsBukkit.java  Permission_PermissionsEx.java  Permission_Privileges.java  Permission_SimplyPerms.java  Permission_Starburst.java  Permission_SuperPerms.java  Permission_TotalPermissions.java  Permission_Xperms.java  Permission_bPermissions.java  Permission_bPermissions2.java  Permission_rscPermissions.java
VaultPlugin/src/site/sphinx/api/include/: gradle.rst
docs/: conf.py  index.rst
docs/api/include/: default.rst  index.rst
docs/api/provider/: chat.rst  economy.rst  index.rst
docs/api/use/: index.rst
gradle/: deploy.gradle
vault-api/: build.gradle
vault-api/src/main/java/net/milkbowl/vault/chat/: Chat.java
vault-api/src/main/java/net/milkbowl/vault/economy/: AbstractEconomy.java  Economy.java  EconomyResponse.java
vault-api/src/main/java/net/milkbowl/vault/item/: ItemInfo.java  Items.java
vault-api/src/main/java/net/milkbowl/vault/permission/: Permission.java
vault-core/: build.gradle
vault-core/src/main/java/net/milkbowl/vault/: Vault.java  VaultEco.java
vault-core/src/main/java/net/milkbowl/vault/chat/plugins/: Chat_DroxPerms.java  Chat_GroupManager.java  Chat_OverPermissions.java  Chat_Permissions3.java  Chat_PermissionsEx.java  Chat_Privileges.java  Chat_TotalPermissions.java  Chat_bPermissions.java  Chat_bPermissions2.java  Chat_iChat.java  Chat_mChat.java  Chat_mChatSuite.java  Chat_rscPermissions.java
vault-core/src/main/java/net/milkbowl/vault/economy/plugins/: Economy_BOSE7.java  Economy_CommandsEX.java  Economy_Craftconomy3.java  Economy_CurrencyCore.java  Economy_DigiCoin.java  Economy_Dosh.java  Economy_EconXP.java  Economy_Essentials.java  Economy_GoldIsMoney2.java  Economy_GoldenChestEconomy.java  Economy_Gringotts.java  Economy_McMoney.java  Economy_MiConomy.java  Economy_MineConomy.java  Economy_MultiCurrency.java  Economy_SDFEconomy.java  Economy_TAEcon.java  Economy_XPBank.java  Economy_eWallet.java  Economy_iConomy6.java
vault-core/src/main/java/net/milkbowl/vault/permission/plugins/: Permission_DroxPerms.java  Permission_GroupManager.java  Permission_KPerms.java  Permission_OverPermissions.java  Permission_Permissions3.java  Permission_PermissionsBukkit.java  Permission_PermissionsEx.java  Permission_Privileges.java  Permission_SimplyPerms.java  Permission_Starburst.java  Permission_SuperPerms.java  Permission_TotalPermissions.java  Permission_Xperms.java  Permission_bPermissions.java  Permission_bPermissions2.java  Permission_rscPermissions.java
vault-core/src/main/java/net/milkbowl/vault/util/: VersionComparator.java
vault-core/src/main/resources/: plugin.yml
vault-core/src/site/sphinx/: conf.py
vault-core/src/site/sphinx/api/: index.rst
vault-core/src/site/sphinx/api/include/: maven.rst
vault-core/src/site/sphinx/api/provider/: permission.rst
vault-core/src/site/sphinx/command/: index.rst
